﻿l_english:

 BRM_subject:0 "$OVERLORDADJ$ Burma"
 BRM_UK_subject:0 "$OVERLORDADJ$ Burma"
 BRM_UK_democratic:0 "British Burma"
 BRM_UK_democratic_DEF:0 "British Burma"
 BRM_UK_neutrality:0 "British Burma"
 BRM_UK_neutrality_DEF:0 "British Burma"
 BRM_UK_communism:0 "British Burma"
 BRM_UK_communism_DEF:0 "British Burma"
 
 BOHEMIA_democratic:0 "Bohemia"
 BOHEMIA_democratic_DEF:0 "Bohemia"
 BOHEMIA_neutrality:0 "Kingdom of Bohemia"
 BOHEMIA_neutrality_DEF:0 "Kingdom of Bohemia"
 BOHEMIA_fascism:0 "Greather Bohemia"
 BOHEMIA_fascism_DEF:0 "Greather Bohemia"
 BOHEMIA_communism:0 "Bohemian Socialist Republic"
 BOHEMIA_communism_DEF:0 "Bohemian Socialist Republic"
 BOHEMIA_democratic_ADJ:0 "Bohemian"
 BOHEMIA_neutrality_ADJ:0 "Bohemian"
 BOHEMIA_fascism_ADJ:0 "Bohemian"
 BOHEMIA_communism_ADJ:0 "Bohemian"
 
 SAR_FRA_fascism:0 "Saar Protectorate"
 SAR_FRA_fascism_DEF:0 "Saar Protectorate"
 SAR_FRA_democratic:0 "Saar Protectorate"
 SAR_FRA_democratic_DEF:0 "Saar Protectorate"
 SAR_FRA_neutrality:0 "Saar Protectorate"
 SAR_FRA_neutrality_DEF:0 "Saar Protectorate"
 SAR_FRA_communism:0 "Saar Protectorate"
 SAR_FRA_communism_DEF:0 "Saar Protectorate"
 SAR_FRA_fascism_ADJ:0 "Saarlandian"
 SAR_FRA_democratic_ADJ:0 "Saarlandian"
 SAR_FRA_neutrality_ADJ:0 "Saarlandian"
 SAR_FRA_communism_ADJ:0 "Saarlandian"

 RKU_fascism:0 "Reichskommissariat Ukraine"
 RKU_fascism_DEF:0 "Reichskommissariat Ukraine"
 RKU_fascism_ADJ:0 "Ukraine"
 
 RKO_fascism:0 "Reichskommissariat Ostland"
 RKO_fascism_DEF:0 "Reichskommissariat Ostland"
 RKO_fascism_ADJ:0 "Ostland"

 RKM_fascism:0 "Reichskommissariat Moskowien"
 RKM_fascism_DEF:0 "Reichskommissariat Moskowien"
 RKM_fascism_ADJ:0 "Moskowien"
 
 RKK_fascism:0 "Reichskommissariat Kaukasus"
 RKK_fascism_DEF:0 "Reichskommissariat Kaukasus"
 RKK_fascism_ADJ:0 "Kaukasus"
 
 NWG_fascism:0 "Reichskommissariat Norwegen"
 NWG_fascism_DEF:0 "Reichskommissariat Norwegen"
 NWG_fascism_ADJ:0 "Norwegen"
 
 NID_fascism:0 "Reichskommissariat Niederlande"
 NID_fascism_DEF:0 "Reichskommissariat Niederlande"
 NID_fascism_ADJ:0 "Niederlande"
 
 GGO_fascism:0 "Generalgouvernement"
 GGO_fascism_DEF:0 "Generalgouvernement"
 GGO_fascism_ADJ:0 "Generalgouvernement"

 PBM_fascism:0 "Protektorat Böhmen-Mähren"
 PBM_fascism_DEF:0 "Protektorat Böhmen-Mähren"
 PBM_fascism_ADJ:0 "Bohemian"
 
 BNF_fascism:0 "Reichskommissariat Belgien-Nordfrankreich"
 BNF_fascism_DEF:0 "Reichskommissariat Belgien-Nordfrankreich"
 BNF_fascism_ADJ:0 "Belgien"
 
 ITA_RSI_fascism:0 "Italian Social Republic"
 ITA_RSI_fascism_DEF:0 "Italian Social Republic"
 ITA_RSI_fascism_ADJ:0 "North Italian"
 
 BRT_GER_fascism:0 "Protektorat Bretagne"
 BRT_GER_fascism_DEF:0 "Protektorat Bretagne"
 BRT_GER_fascism_ADJ:0 "Bretagne"
 
 NGC_democratic:0 "North German Republic"
 NGC_democratic_DEF:0 "North German Republic"
 NGC_neutrality:0 "North German Confederation"
 NGC_neutrality_DEF:0 "North German Confederation"
 NGC_fascism:0 "North German Reich"
 NGC_fascism_DEF:0 "North German Reich"
 NGC_communism:0 "North German Union"
 NGC_communism_DEF:0 "North German Union"
 NGC_democratic_ADJ:0 "North German"
 NGC_neutrality_ADJ:0 "North German"
 NGC_fascism_ADJ:0 "North German"
 NGC_communism_ADJ:0 "North German"

 USA_GER_fascism:0 "American Reich"
 USA_GER_fascism_DEF:0 "the American Reich"
 USA_GER_fascism_ADJ:0 "American"
 
 SPR_FRANCO_fascism:0 "Spanish State"
 SPR_FRANCO_fascism_DEF:0 "Spanish State"
 SPR_FRANCO_fascism_ADJ:0 "Spanish"
 
 TEX_CSA_democratic:0 "Confederate States"
 TEX_CSA_democratic_DEF:0 "the Confederate States"
 TEX_CSA_neutrality:0 "Loyalist America"
 TEX_CSA_neutrality_DEF:0 "the Loyalist America"
 TEX_CSA_fascism:0 "Nationalist states of America"
 TEX_CSA_fascism_DEF:0 "Nationalist states of America"
 TEX_CSA_communism:0 "Socialist states of America"
 TEX_CSA_communism_DEF:0 "Socialist states of America"
 TEX_CSA_democratic_ADJ:0 "Confederate"
 TEX_CSA_neutrality_ADJ:0 "Confederate"
 TEX_CSA_fascism_ADJ:0 "Confederate"
 TEX_CSA_communism_ADJ:0 "Confederate"
 
 CSA_GER_fascism:0 "Confederate Reich"
 CSA_GER_fascism_DEF:0 "the Confederate Reich"
 CSA_GER_fascism_ADJ:0 "Confederate"
 
 HKG_subject:0 "$OVERLORDADJ$ Hong Kong"
 HKG_UK_subject:0 "$OVERLORDADJ$ Hong Kong"
 HKG_UK_democratic:0 "British Hong Kong"
 HKG_UK_democratic_DEF:0 "British Hong Kong"
 HKG_UK_neutrality:0 "British Hong Kong"
 HKG_UK_neutrality_DEF:0 "British Hong Kong"
 HKG_UK_communism:0 "British Hong Kong"
 HKG_UK_communism_DEF:0 "British Hong Kong"
 
 YAK_subject:0 "$OVERLORDADJ$ Siberia"
 
 GER_flensburg:0 "Flensburg Government"
 
 GRE_GER_fascism:0 "Hellenic State"
 GRE_GER_fascism_DEF:0 "the Hellenic State"
 
 ISR_JUD_fascism:0 "State of Judea"
 ISR_JUD_fascism_DEF:0 "State of Judea"
 ISR_JUD_democratic:0 "Republic of Judea"
 ISR_JUD_democratic_DEF:0 "the Republic of Judea"
 ISR_JUD_neutrality:0 "State of Judea"
 ISR_JUD_neutrality_DEF:0 "State of Judea"
 ISR_JUD_communism:0 "Red Judea"
 ISR_JUD_communism_DEF:0 "Red Judea"
 ISR_JUD_fascism_ADJ:0 "Judea"
 ISR_JUD_democratic_ADJ:0 "Judea"
 ISR_JUD_neutrality_ADJ:0 "Judea"
 ISR_JUD_communism_ADJ:0 "Judea"
 
 GER_ISR_fascism:0 "Protektorat Madagaskar"
 GER_ISR_fascism_DEF:0 "Protektorat Madagaskar"
 GER_ISR_fascism_ADJ:0 "Protektorat Madagaskar"
 
 HUN_GER_fascism:0 "Government of National Unity"
 HUN_GER_fascism_DEF:0 "Government of National Unity"
 HUN_GER_fascism_ADJ:0 "Hungarian"