﻿l_english:
 VICTORY_POINTS_11752:0 "Kalgan"
 VICTORY_POINTS_9843:0 "Beiping"
 VICTORY_POINTS_9832:0 "New London"
 VICTORY_POINTS_1269:0 "Honiara"
 VICTORY_POINTS_10062:0 "Victoria City"
 VICTORY_POINTS_11564:0 "Fiume"
 VICTORY_POINTS_13038:0 "Makwa"